<html>
  <head>
      <link rel="stylesheet" href="src/style.css"/>
      <title>Gallery</title>
      <meta charset="UTF-8"/>
  </head>


  <body>
    <div>
      <h2>Gundam Gallery</h2>
      <p>Click on the images below:</p>
    </div>
    <ul class="images-list">
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/Barbatos.jpg" alt="Barbatos"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/ZGMF-X20A Strike Freedom.jpg" alt="StrikeFreedom"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/GNT-0000 00 Qan[T].jpg" alt="00QanT"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/RX-93-2 HI-NU .jpg" alt="HI-NU"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/RX-0 Unicorn Gundam 01 Unicorn .jpg" alt="Unicorn"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/RX-0 Unicorn Gundam 02 Banshee.jpg" alt="Banshee"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/RX-0 Unicorn Gundam 03-Phenex.jpg" alt="Phenex"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/Gundam-X-1 Pirate.jpeg" alt="Pirate"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/Tengen Toppa.jpg" alt="Gurren"></li>
        <li class="images-list__item"><img class="images-list__item__image" src="/pics/X-10A Freedom.jpg" alt="Freedom"></li>
    </ul>
    <div class="slides-container fade">
      <div class="slides">
        <div class="slides__slide slide1 slides__slide--show fade ">
          <div class="slides__slide__number">1 / 4</div>
          <img class="slides__slide__img" src="/pics/Barbatos.jpg">
          <div class="slides__slide__text">Barbatos</div>
        </div>

        <div class="slides__slide slide2 fade">
          <div class="slides__slide__number">2 / 4</div>
          <img  class="slides__slide__img" src="/pics/ZGMF-X20A Strike Freedom.jpg">
          <div class="slides__slide__text">ZGMF-X20A Strike Freedom</div>
        </div>
      
        <div class="slides__slide slide3 fade">
          <div class="slides__slide__number">3 / 4</div>
          <img  class="slides__slide__img" src="/pics/GNT-0000 00 Qan[T].jpg">
          <div class="slides__slide__text">GNT-0000 00 Qan[T]</div>
        </div>
      
        <div class="slides__slide slide4 fade">
          <div class="slides__slide__number">4 / 4</div>
          <img  class="slides__slide__img" src="/pics/RX-93-2 HI-NU .jpg">
          <div class="slides__slide__text">RX-93-2 HI-NU</div>
        </div>
      </div>

      <!-- Next and previous buttons -->
      <button class="slides-control slides-control--prev" >&#10094;</button>
      <button class="slides-control slides-control--next" >&#10095;</button>
    </div>

    <div class ="dots-container">
      <div class="dots__dot1"></div>
      <div class="dots__dot1"></div>
      <div class="dots__dot3"></div>
      <div class="dots__dot4"></div>
    </div>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
